<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a la página de Fabri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Press Start 2P', cursive;
            color: #fff;
            animation: fadeIn 2s ease forwards;
            opacity: 0;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            animation: pulse 2s infinite alternate;
            margin-top: 1rem;
        }
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }
        img {
            width: 80%;
            max-width: 300px;
            height: auto;
            margin-bottom: 1rem;
            border-radius: 10px;
            transition: transform 0.5s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
        .button {
            padding: 0.75rem 1.5rem;
            background-color: rgba(255, 255, 255, 0.2);
            color: #000;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            animation: slideInUp 1s ease forwards, colorChange 2s infinite alternate;
            animation-delay: 0.5s, 2.5s;
            opacity: 0;
            margin-top: 1rem;
            font-family: 'Press Start 2P', cursive;
        }
        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes colorChange {
            from {
                background-color: rgba(255, 255, 255, 0.2);
                color: #000;
            }
            to {
                background-color: rgba(255, 255, 255, 0.4);
                color: #000;
            }
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: #000;
        }
        .button:active {
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transform: translateY(1px);
        }
        @media (min-width: 768px) {
            h1 {
                font-size: 3rem;
                margin-bottom: 2rem;
            }
            img {
                width: 200px;
                max-width: none;
            }
            .button {
                font-size: 1.2rem;
                padding: 0.75rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la página de Fabri</h1>
        <img src="https://cdn.7tv.app/emote/01J3KMEXXR0004BE3DN7Y1GQR4/4x.avif" alt="Imagen de Bienvenida">
        <button class="button" onclick="window.location.href='haters.html'">Click aquí para iniciar el juego</button>
    </div>
</body>
</html>
